3.1.1) 
x1 = 000000 => linha 00 = 0 e coluna 0000 = 0 => S1(x1) = 14 = 1110
x2 = 000001 => linha 01 = 1 e coluna 0000 = 0 => S1(x2) = 00 = 0000
S1(x1) xor S1(x2) = 1110 xor 0000 = 1110
S1(x1 xor x2) = S1(000000 xor 000001) = S1(000001) = 0000

3.1.2)
x1 = 111111 => linha 11 = 3 e coluna 1111 = 15 => S1(x1) = 13 = 1101
x2 = 100000 => linha 10 = 2 e coluna 0000 = 0 => S1(x2) = 04 = 0100
S1(x1) xor S1(x2) = 1101 xor 0100 = 1001
S1(x1 xor x2) = S1(111111 xor 100000) = S1(011111) = 08 = 1000

3.1.3)
x1 = 101010 => linha 10 = 2 e coluna 0101 = 5 => S1(x1) = 06 = 0110
x2 = 010101 => linha 01 = 1 e coluna 1010 = 10 => S1(x2) = 12 = 1100
S1(x1) xor S1(x2) = 0110 xor 1100 = 1010
S1(x1 xor x2) = S1(101010 xor 010101) = S1(111111) = 13 = 1101

3.2) x = (x1, x2, x3, x4, x5, ..., x64) => IP(x) = (x58, x50, x42, x34, x26, ..., x7)
Por IP, temos que o bit 1 foi mapeado para pos 40
                        2                      8
                        3                      48
                        4                      16
                        5                      56
Na tabela de IP^-1, vemos que o bit 40 foi mapeado para a posição 1. Porém, 
nota-se que após IP, o bit 40 equivale ao bit 1 inicial. O mesmo raciocínio 
se aplica para os bits seguintes: bit 2 foi para a posição 8, e em IP^-1,
o bit 8 é mapeado para a pos 2, e assim segue.

3.3) x = (0, 0, 0,..., 0) (len = 64)
IP(x) = (0, 0, 0,..., 0) (len = 64)

Key Schedule:
k = (0, 0, 0,..., 0) (len = 64)
PC-1(k) = (0, 0, 0, ..., 0) (len = 56)
C0 = (0, 0, 0, ..., 0) = D0 = (0, 0, 0, ..., 0) (len = 28)
LS1:
C1 = (0, 0, 0, ..., 0) = D1 = (0, 0, 0, ..., 0) (len = 28)
PC-2(C1) = (0, 0, 0, ..., 0) = PC-2(D1) = (0, 0, 0, ..., 0) (len = 24)
k1 = (0, 0, 0, ..., 0) (len = 48)

L0 = (0, 0, 0, ..., 0) = R0 = (0, 0, 0, ..., 0) (len = 32)

Função f:
E(R0) = (0, 0, 0, ..., 0) (len = 48)
i = XOR(E(R0), k1) = (0, 0, 0, ..., 0) (len = 48)

S1(i) = 14 = (1, 1, 1, 0) 
S2(i) = 15 = (1, 1, 1, 1)
S3(i) = 10 = (1, 0, 1, 0)
S4(i) = 07 = (0, 1, 1, 1)
S5(i) = 02 = (0, 0, 1, 0)
S6(i) = 12 = (1, 1, 0, 0)
S7(i) = 04 = (0, 1, 0, 0)
S8(i) = 13 = (1, 1, 0, 1)
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Sout = (1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1) (len = 32)
f = P(Sout) = (1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0) (len = 32)

XOR(L0, f) = (1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0)

Portanto, L1R1 = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0) (len = 64)

3.4) Mesmo processo realizado acima, porém com todos os bits iniciais do plaintext e da chave = 1.

3.5.1) Após IP, o bit 57 vai estar na posição 33. Consequentemente, será o primeiro bit de R0.
Com a expansão E no início da função f, o bit de valor '1' agora estará na posição 2 e na posição 48.
Assim, tal vetor de bits continuará igual após o XOR com a chave. Por fim, sabendo que temos dois 
bits de valor 1 separados por mais do que 5 bits, temos que 2 S-boxes terão inputs diferentes.

3.5.2) Pelos critérios de criação e design das S-boxes, temos que mudar 1 bit no input de uma S-box
deve implicar em uma mudança em pelo menos 2 bits do output. Portanto, como temos 2 bits alterados
no input, devemos ter uma mudança de no mínimo 4 bits.

3.5.3) 
S1 = 03 = (0, 0, 1, 1)
S2(i) = 15 = (1, 1, 1, 1) (igual na ocasião do exc anterior)
S3(i) = 10 = (1, 0, 1, 0) (igual na ocasião do exc anterior)
S4(i) = 07 = (0, 1, 1, 1) (igual na ocasião do exc anterior)
S5(i) = 02 = (0, 0, 1, 0) (igual na ocasião do exc anterior)
S6(i) = 12 = (1, 1, 0, 0) (igual na ocasião do exc anterior)
S7(i) = 04 = (0, 1, 0, 0) (igual na ocasião do exc anterior)
S8 = 01 = (0, 0, 0, 1)

        1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
Sout = (0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1)
f = P(Sout) = (1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0)

XOR(L0, f) = (1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0)

Portanto, L1R1        = (1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0)

3.5.4)
XOR = 6 bits foram alterados em apenas um round do DES

3.6.1) Na primeira rodada, a S-box 4 é afetada.
Na segunda, S-box 1. 
Na terceira, S-box 2.
Na quarta, S-box 1.
Na quinta, S-box 4.
Na sexta, nenhuma S-box. 
Na sétima, S-box 3.
Na oitava, S-box 3.
Na nona, S-box 4.
Na décima, nenhuma S-box.
Na décima primeira, S-box 4. 
Na décima segunda, S-box 1.
Na décima terceira, S-box 3.
Na décima quarta, S-box 3.
Na décima quinta, S-box 3.
Na décima sexta, S-box 4.

3.7.1) Para que a encriptação e decriptação sejam iguais, é necessário que k16 = k1, k15 = k2, k14 = k3, ...
k1 = k16.

Da seção 3.4, temos que
k16 = PC-2(C16, D16) = PC-2(C0, D0)
k1 = PC-2(C1, D1) = PC-2(LS1(C0), LS1(D0))
Para que k1 = k16, LS1(C0) = C0 e LS1(D0) = D0. Para que isso aconteça, todos os dígitos de
C0 tem que ser iguais, assim como os de D0, condição essa só satisfeita caso C0 = (0, 0, ..., 0) ou 
C0 = (1, 1, ..., 1), assim como D0 = (0, 0, ..., 0) ou D0 = (1, 1, ..., 1). 

3.7.2) Temos, portanto, quatro chaves fracas para DES. São elas:
Kw1 = (0, 0, 0, ..., 0)
Kw2 = (1, 1, 1, ..., 1)
Kw3 = (0, 0, 0, ..., 0, 1, 1, 1, ..., 1)
Kw4 = (1, 1, 1, ..., 1, 0, 0, 0, ..., 0)

3.7.4) Temos um espaço amostral para as chaves de 2^64, e, simultaneamente, quatro possibilidades de
chaves fracas. Portanto, a probabilidade é de 4 / 2^64 = 1/2^62 = 2.1684043e-19

3.8.1) A' xor B' = A xor B
Sabemos que a operação xor não depende do conteúdo dos bits em si, e sim da quantidade de bits iguais 
na operação, ou seja, se temos bits diferentes, o resultado é 1, caso contrário, o resultado é 0.
Portanto, quando realizamos o complemento binário de um número A, por mais que os bits em si mudem, 
o número de 0 e 1 só inverte. 
Isso nos mostra que, na operação A xor B, pra cada bit, temos duas possibilidades: ai = bi, ou ai != bi.
Independentemente dos valores de ai e bi, sabemos que ao tirarmos o complemento, a relação entre ai e bi
não ira mudar. Então se eram iguais, continuarão sendo iguais, e, caso fossem diferentes, continuariam com 
essa característica.

A' xor B = (A xor B)'
Assim como na operação acima, temos que o número de bits = 1 na operação xor representam o número de 
bits diferentes entre os dois números da operação. Então, vamos supor que temos um número n de bits 
em cada número, e que A xor B resulta em x bits = 1, ou seja, x bits com valores diferentes entre A e B.
Assim, caso tirassemos o complemento de A, todos os seus bits inverteriam. Portanto, se antes possuía
x bits diferentes aos de B, ao invertermos, temos que todos os bits iguais, isto é, n - x, passam a 
ser agora diferentes, e os x anteriores passam a ser iguais.
Do mesmo jeito, caso realizassemos o complemento de A xor B, teríamos agora x bits = 0, e, consequentemente,
n - x bits = 1, ou seja, n - x bits representando uma diferença. 

3.9) Como mostrado na seção 3.5.1., com apenas um par plaintext-cyphertext (x,y), é necessário 
realizarmos 2^56 operações no pior cenário. Na média, tem-se que a chave correta k tende a ser 
encontrada no meio do processo. Portanto, seriam necessárias 2^55 operações.